#超级管理员
shishuocms.admin=shishuocms
#师说存储方式（server | ace）
shishuocms.storage=ace
#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
#dev
jdbc.url=jdbc:mysql://10.0.5.220:3306/oddsmatrixdb_temp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#prod
#jdbc.url=jdbc:mysql://10.0.10.197:3306/oddsmatrixdb_temp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=om
jdbc.password=bestbrainer
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
